---

# Generic
generic:
  role: ansible-role-sysctl
  role_short: sysctl
  role_description: |
    Installs/configures/manages sysctl
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

molecule:
  requirements:
    roles_extra: []
  converge:
    vars:
      sysctl_settings:
        'net.ipv4.conf.default.rp_filter': '1'
        'net.ipv4.ip_forward': '1'
        'net.ipv4.ip_nonlocal_bind': '1'
